error.unauthorizedUserNamePassword=Provided user name - password combination is incorrect.
error.unauthorizedToken=Provided token is either expired or invalid.
error.moreThanOnePersonRegisteredWIthThisEmail=There are {1} users registered in the system with provided email address {0}. Please use your user name instead of email to log in.
error.noCredentials=Neither authentication token nor user name and password were supplied in your request.

error.invalidJSONRequest=Provided JSON request payload is invalid. Details: "{0}".

error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Login successful.
