error.invalidJSONRequest=Provided JSON request payload is invalid. Details: "{0}".
error.invalidString="{0}" is mandatory but is not provided with request.
error.userNameIsNotEmail=Provided user name "{0}" is not an email.
error.userNameAlreadyExisting=User name/Email "{0}" is already registered in the system.

error.unauthorized=You are not authorized for this operation.
error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Successfully retrieved user list.
