error.personDoesNotExist=Person "{0}" is not existing in the system.

error.unauthorized=You are not authorized for this operation.
error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Successfully retrieved user data.
