error.invalidString={0} is mandatory.
error.personDoesNotExist=Person "{0}" is not registered in the system.

error.noOrganisationsContainerFound=Can not find organization container root specified in system. Please contact your system administrator.

error.unauthorized=You are not authorized for this operation.
error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Successfully deleted user "{0}".
