error.invalidJSONRequest=Provided JSON request payload is invalid. Details: "{0}".
error.invalidString="{0}" is mandatory but is not provided with request.
error.userNameIsNotEmail=Provided user name "{0}" is not an email.
error.userNameDoesNotExist=User name/Email "{0}" is not registered in the system.
error.personDoesNotExist=Person "{0}" is not existing in the system.

error.WBIFApplicationURINotDefined=WBIF application URI is not defined in your system.
error.fromEmailNotDefined=Default email from address for sending email is not defined in a system.
email.subject=Password reset instructions for {0} {1} ({2})
email.body=WBIF MIS Reset Password Instructions\n\n\
Hello {1} {2},\n\
You recently asked to reset your WBIF MIS password for user name/email {3}\n\
Please copy the following URL into web browser address bar\n\
{0}/account/reset-password?email={3}&token={4}\n\n\
Request is valid until {5}\n\n\
This message was sent to {3} at your request.\n\
WBIF MIS\n
email.template=PATH:\"/app:company_home/app:dictionary/app:email_templates/cm:wbif/cm:account/cm:forgotten-password-email.html.ftl\"

error.unauthorized=You are not authorized for this operation.
error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Reset authentication details are sent to "{0}". Please check your email for further details.
