error.invalidJSONRequest=Provided JSON request payload is invalid. Details: "{0}".
error.invalidString={0} is mandatory.
error.userNameIsNotEmail=Provided user name "{0}" is not an email.
error.userNameDoesNotExist=User name/Email "{0}" is not registered in the system.
error.personDoesNotExist=Person "{0}" is not existing in the system.
error.userMustBelongToAtLeastOneOrganisations=User must belong to at least one organization.

error.noOrganisationsContainerFound=Can not find organization container root specified in system. Please contact your system administrator.

error.unauthorized=You are not authorized for this operation.
error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Successfully re-set personal data for user "{0}".
