error.invalidJSONRequest=Provided JSON request payload is invalid. Details: "{0}".
error.invalidString={0} is mandatory.
error.userNameIsNotEmail=Provided user name "{0}" is not an email.
error.userNameDoesNotExist=User name/Email "{0}" is not registered in the system.
error.personDoesNotExist=Person "{0}" is not existing in the system.

organisations.root=PATH:\"/app:company_home/st:sites/cm:website/cm:organizations/\"

error.unauthorized=You are not authorized for this operation.
error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Successfully reset personal data.
